<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - workshop@localhost" uuid="b50a5d55-7d08-4fdf-8c25-f8b41c2c7527">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="workshop"/>
    <table name="tweets" schema="" catalog="workshop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_usera" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_postu" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="creation_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="text" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="tweets_ibfk_1" columns="id_usera" ref-table="user" ref-schema="" ref-catalog="workshop" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="user" schema="" catalog="workshop" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nick" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="hashed_password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="tweets_ibfk_1" table="tweets" schema="" catalog="workshop" columns="id_usera"/>
      <index name="nick" unique="true" columns="nick"/>
    </table>
  </data-source>
</component>